ea4bc82a6ad023ab7ee23ee620429895
::res://::1752207563
README.md::TextFile::-1::1752205871::0::1::::<><><>0<>0<><>::
::res://assets/::1752206779
::res://assets/sprites/::1752206727
::res://assets/sprites/enemigos/::1752206689
::res://assets/sprites/objetos/::1752206631
::res://assets/sprites/personajes/::1752206613
::res://assets/tilesets/::1752206752
::res://assets/ui/::1752206770
::res://audio/::1752206887
::res://audio/fx/::1752206887
::res://audio/musica/::1752206882
::res://data/::1752206906
::res://escenas/::1752206816
::res://escenas/interfaz/::1752206816
::res://escenas/mapas/::1752206797
::res://scripts/::1752206862
::res://scripts/enemigos/::1752206848
::res://scripts/personajes/::1752206842
::res://scripts/sistemas/::1752206855
::res://scripts/utils/::1752206862
